@use "variables" as *;
@use "reset" as *;

body {
  background-color: $clr-very-dark-gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  color: white;
  font-family: $ff;
}

.app {
  max-width: 40rem;
}

.app__title {
  color: $clr-gray;
  text-align: center;
  font-size: 1.5rem;
}

.form__controls {
  margin-top: 1rem;
  padding: 1rem 2rem;
  background-color: $clr-dark-gray;
}

.form__controls__title {
  font-size: 1.125rem;
}

.input-range {
  margin-top: 1rem;
  accent-color: $clr-neon-green;
}

.input-range::-webkit-slider-thumb {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  background-color: $clr-neon-green;
  border: 2px solid red;
  cursor: pointer;
}

input[type="checkbox"] {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid $clr-almost-white;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background: url("../assets/images/icon-check.svg") no-repeat center;
  background-color: $clr-neon-green;
  border-color: $clr-neon-green;
}

.range-value {
  font-size: 2rem;
  color: $clr-neon-green;
  font-weight: 700;
}

.form__controls__heading-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.password-wrapper {
  margin-top: 2rem;
  background-color: $clr-dark-gray;
  padding-left: 0;
  display: grid;
}

.input-password {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  padding: 0;
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 2rem;
  line-height: 1.5;
  padding-left: 1rem;
  padding-block: 0.5rem;
  color: $clr-almost-white;
}

.btn-copy {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  width: 4rem;
  margin-left: auto;
  background: url("../assets/images/icon-copy.svg") no-repeat center;
  background-size: 1.3rem;
  border: transparent;
  cursor: pointer;
}

.input-password:focus {
  outline: transparent;
  border: 1px solid $clr-neon-green;
}

.input-range {
  width: 100%;
}

.app {
  max-width: 40rem;
}

.checks-wrapper {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkbox-group {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.strength-level-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.strength-label {
  text-transform: uppercase;
}

.strength-level-text {
  text-transform: uppercase;
}

.strength {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  height: 4rem;
  background-color: $clr-very-dark-gray;
  padding-inline: 2rem;
  justify-content: space-between;
}

.scale {
  display: grid;
  grid-template-columns: repeat(4, 0.625rem);
  gap: 0.5rem;
}

.scale-item {
  // width: 0.625rem;
  height: 1.75rem;
  border: 1px solid white;
}

.btn-generate {
  margin-top: 2rem;
  background-color: $clr-neon-green;
  width: 100%;
  height: 4rem;
  font-weight: bold;
  border: 1px solid $clr-neon-green;
  cursor: pointer;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
